{
  "name": "byw-mobile-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^1.6.0",
    "@strapi/plugin-cloud": "5.21.0",
    "@strapi/plugin-users-permissions": "5.21.0",
    "@strapi/provider-email-sendgrid": "^5.12.7",
    "@strapi/strapi": "5.21.0",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^155.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "91e1397c-44fe-41d4-abe9-de4f553c7058"
  },
  "devDependencies": {
    "@redocly/cli": "^2.11.0"
  }
}
